<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
     <!-- Firebase -->
     <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <title>TODO LIST APP</title>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body align="center">
    <section>
    <h1 class="fs-1"><b>TODO LIST APP📑</b></h1>
    <div class="main"><br>
        <input type="text" id="inputField" placeholder="Enter Todo Items List...">
       &nbsp;<button onclick="addItems()">ADD ITEMS</button>
        <button onclick="deletedAllItems()">DELETED ALL</button>
    </div>
    <div>
        <ul id="showList">
        </ul>
    </div>
</section>
    <script src="./script.js"></script>
</body>
</html>